# Arch-Install-Script
A script which automates arch-installation.

# Usage:
1. Create an installation disk.
2. Use `pacman -Sy git` to install git.
3. Clone this repository with `git clone https://github.com/MasterChief-kun/Arch-Install-Script` and change directory using `cd Arch-Install-Script`.
4. Execute either Arch.sh or Arch(DUALBOOT).sh with `bash <filename>.sh`, depending on whether you want to install Arch Linux with or without another OS.
5. Follow the instructions given by the script.
